* [33m9853a06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m edit profile
* [33m2d3bb98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m organized
* [33m3c5c1bb[m profiles and recipes
* [33m80785c0[m new profiles
* [33m32882ca[m updates
* [33m3a31be6[m update
* [33m37bf99b[m updates
* [33m4749bb3[m updates
* [33ma76db5d[m update
* [33m13d9b01[m change
* [33m12115a0[m Update README.md
* [33mb21dc84[m update
* [33m54e3c39[m update
* [33m9e0c19d[m updated photos
* [33mf1eb398[m search results and more
* [33m02f838e[m updated post and feed
* [33m15e8924[m signup updated
* [33m732cee2[m analyzeDB and app.py updates
* [33m5ce2282[m final queries
* [33m97a94e0[m updated queries
* [33mbb529d9[m updated queries
* [33m7a3a3e0[m updated profile
* [33mb009d79[m updated html recipe template
* [33m9b93d49[m updated post HTML and connected collections
* [33mb6519b8[m part 3
* [33mb29a974[m updated
* [33m4414de5[m organize folders
* [33mde1316a[m python update
* [33mf148eb8[m test
* [33m8473cf5[m part 2
* [33m79cf35f[m Update README.md
* [33me5a8884[m updated photo feedback in signup and updated css success messages
*   [33m43f059d[m merge
[32m|[m[33m\[m  
[32m|[m * [33m3e9bdef[m Update README.md
[32m|[m * [33m2fad9f8[m Update README.md
* [33m|[m [33m033a4b7[m latest updates
[33m|[m[33m/[m  
* [33m8c7e3e5[m Update README.md
* [33m910938d[m organize, indentations snd comments
* [33mfd8a796[m readme added
* [33mb4b1a34[m updated JS validations
* [33md6d917e[m alma
* [33m541a87d[m update by shel
* [33m52304b0[m organize
* [33md16272b[m organizing
* [33m731d395[m feed updated
*   [33m195b923[m merge
[34m|[m[35m\[m  
[34m|[m * [33m5a3e6c4[m python page
[34m|[m *   [33m4befed9[m merged
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33maab042c[m final
* [1;31m|[m [1;31m|[m [33m21ee4a6[m changes
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m299036b[m indentations
[1;31m|[m[1;31m/[m  
* [33m14a0901[m signup
*   [33m94cfca9[m merge
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m15063cb[m edit
* [1;33m|[m [33md970dac[m merged
[1;33m|[m[1;33m/[m  
* [33m881aab4[m a
*   [33m4b93856[m updated
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mf1ee7db[m a
* [1;35m|[m [33m068361d[m last update
[1;35m|[m[1;35m/[m  
*   [33m802f120[m Shel update
[1;36m|[m[31m\[m  
[1;36m|[m * [33mfd0f51e[m alma
* [31m|[m [33m5311042[m update shel
[31m|[m[31m/[m  
* [33md7d47f8[m updates
* [33mcfb68c7[m alma
* [33m624f1e2[m alma
* [33maf18c66[m alma edits
* [33m05587e3[m alma
* [33m63605be[m updates
*   [33m64dffae[m merged
[32m|[m[33m\[m  
[32m|[m * [33m4acf9d7[m sign up & profile update
* [33m|[m [33mb094667[m update post and recipe
[33m|[m[33m/[m  
* [33m91d5cea[m /
*   [33mbb143dd[m signup complete
[34m|[m[35m\[m  
[34m|[m * [33m558e9ea[m modified
* [35m|[m [33m05063f2[m Resolved merge conflicts
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m6450921[m modified
* [1;31m|[m [33m4ffb7d9[m Save current work before merge
[1;31m|[m[1;31m/[m  
* [33maae4050[m update all files
*   [33md171f6f[m merge
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6d3c21c[m Add files via upload
* [1;33m|[m [33m0472155[m first upload
* [1;33m|[m [33m104c80a[m first upload
* [1;33m|[m [33m49ad0d9[m Initial commit
[1;33m|[m[1;33m/[m  
* [33ma1106c4[m Initial commit
